${AnsiColor.BRIGHT_GREEN}

 _      _____             _           _                _   _                _
| |    /  __ \           | |         | |              | | | |              | |
| |__  | /  \/  ___    __| |  ___    | |__   _   _    | |_| | _   _   __ _ | |  ___  _ __
| '_ \ | |     / _ \  / _` | / _ \   | '_ \ | | | |   |  _  || | | | / _` || | / _ \| '_ \
| | | || \__/\| (_) || (_| ||  __/   | |_) || |_| |   | | | || |_| || (_| || ||  __/| | | |
|_| |_| \____/ \___/  \__,_| \___|   |_.__/  \__, |   \_| |_/ \__, | \__,_||_| \___||_| |_|
                                              __/ |            __/ |
                                             |___/            |___/

            :- Java Coding Example -:

${Ansi.DEFAULT}
